CryptoExchange/ExchangerPage.xaml

<Page x:Class="CryptoExchange.ExchangerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoExchange"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExchangerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox x:Name="SearchTextBox" TextChanged="SearchText" Width="265" LostFocus="TextBoxLostFocus"/>
            <ListBox x:Name="MyListBox" SelectionChanged="SelectFromListBox" Width="265">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="Label" Height="28" Width="260"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox x:Name="SearchTextBox2" TextChanged="SearchText" Width="265" LostFocus="TextBoxLostFocus"/>
            <ListBox x:Name="MyListBox2" SelectionChanged="SelectFromListBox2" Width="265">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="Label2" Height="28" Width="260"/>
        </StackPanel>
        <TextBox x:Name="InputQuantity"  HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Label x:Name="Result" Grid.Column="1" Content="Label" HorizontalAlignment="Center" Height="41" Margin="0,50,0,0" VerticalAlignment="Top" Width="266"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="151,124,0,0" VerticalAlignment="Top" Click="CalculateResult"/>
    </Grid>
</Page>
